10 CLEAR 219*256-1: IF PEEK 23312 THEN PRINT AT 12,5; FLASH 1; INK 2;"Only run in \{vi}48kb\{vn} mode!!": PAUSE 0: STOP 

19 REM definir UDG con atributos para el Lprint de la Intro

20 FOR m=0 TO 5: READ a: POKE USR "g"+8*m,71: POKE USR "g"+8*m+1,71: POKE USR "g"+8*m+2,71: POKE USR "g"+8*m+3,0: POKE USR "g"+8*m+4,0: POKE USR "g"+8*m+5,0: POKE USR "g"+8*m+6,a: POKE USR "g"+8*m+7,a: FOR n=1 TO 7: POKE USR "a"+8*m,0: POKE USR "a"+8*m+n,a: NEXT n: NEXT m: POKE USR "m",71: POKE USR "m"+1,71: POKE USR "m"+2,71: POKE USR "m"+3,71: POKE USR "m"+4,0: POKE USR "m"+5,0: POKE USR "m"+6,0: POKE USR "m"+7,0:: POKE USR "n",71: POKE USR "n"+1,71: POKE USR "n"+2,71: POKE USR "n"+3,71: POKE USR "n"+4,66: POKE USR "n"+5,66: POKE USR "n"+6,66: POKE USR "n"+7,66:: POKE USR "o",71: POKE USR "o"+1,71: POKE USR "o"+2,71: POKE USR "o"+3,71: POKE USR "o"+4,66: POKE USR "o"+5,66: POKE USR "o"+6,71: POKE USR "o"+7,71:: POKE USR "p",71: POKE USR "p"+1,71: POKE USR "p"+2,71: POKE USR "p"+3,71: POKE USR "p"+4,0: POKE USR "p"+5,0: POKE USR "p"+6,71: POKE USR "p"+7,71:: FOR n=0 TO 7: POKE USR "q"+n,70: POKE USR "r"+n,70 AND n<4: POKE USR "s"+n,70 AND n>3: POKE USR "t"+n,70+((118-70) AND (n>0 AND n<4)): POKE USR "u"+n,70+((118-70) AND (n>2 AND n<7)): NEXT n:: DATA 1,5,4,6,7,71

8000 PAPER 7: INK 0: BORDER 0: BRIGHT 1: OVER 0: INVERSE 0: POKE 23693,120: POKE 23739,111: LET a$="Codigo para DefAdd": LOAD "defadd" CODE 224*256,36:: LET a$="graficos de numeros 0a9 para 64 columnas": LOAD "nums64cX" CODE 224*256+48,160:: LET a$="Atributos pantalla Intro, negra con recuadro blanco en medio, para efecto chulo de carga desde cinta": LOAD "colOscuro" CODE 249*256,768:: LET a$="Notas musicales": LOAD "music" CODE 219*256,192:: LET a$="Duracion notas musicales": LOAD "durMusic" CODE 220*256,192:: LET a$="Bytes screen de pantalla intro con efecto chulo si se carga desde cinta": POKE 23564,224: LET s$=e$: PAUSE 1: LOAD "gak.bin" CODE 16384,6144: POKE 23564,0

8200 REM Intro anim Gakken:

8202 PAUSE 30: POKE 23739,244: POKE 23672,0: LET a$="        \a\a\b\b\c\c\d\d\e\e\f\f\f\f\f\f\f\f\f\e\e\d\d\c\c\b\b\a\a         ":: FOR m=1 TO 19: POKE 23680,7: POKE 23681,88: LPRINT a$(m TO m+8);a$(38-m TO 46-m): PAUSE 3: NEXT m: REM top banner

8210 PAUSE 30: NEXT m: LET a$="\m\m\m\m\m\g\h\i\j\k\l\l\l\l\l\k\j\i\h\g\m\m\m\m\m":: FOR m=1 TO 11: POKE 23680,11: POKE 23681,90: LPRINT a$(m TO m+4);a$(22-m TO 26-m): PAUSE 5: NEXT m: REM bottom banner

8220 RESTORE 8220: FOR m=1 TO 3: POKE 23680,8: POKE 23681,90: LPRINT "\m\m\m\p\p": READ a: READ n: BEEP n,a: PAUSE 3: POKE 23680,8: POKE 23681,90: LPRINT "\n\n\n\o\o": READ a: READ n: BEEP n,a: PAUSE 3: NEXT m:: DATA 12,.1,16,.1,19,.2,16,.1,19,.1,24,.2:: REM lprint banner:

8221 REM UDG con atributos del logo Bytemaniacos

8222 POKE USR "o",0: POKE USR "o"+1,112: POKE USR "o"+2,112: POKE USR "o"+3,112: POKE USR "o"+4,0: POKE USR "o"+5,0: POKE USR "o"+6,0: POKE USR "o"+7,0:: POKE USR "p",0: POKE USR "p"+1,0: POKE USR "p"+2,0: POKE USR "p"+3,112: POKE USR "p"+4,112: POKE USR "p"+5,112: POKE USR "p"+6,112: POKE USR "p"+7,0:: POKE USR "g",0: POKE USR "g"+1,69: POKE USR "g"+2,69: POKE USR "g"+3,69: POKE USR "g"+4,69: POKE USR "g"+5,69: POKE USR "g"+6,0: POKE USR "g"+7,0:: POKE USR "h",0: POKE USR "h"+1,68: POKE USR "h"+2,68: POKE USR "h"+3,108: POKE USR "h"+4,108: POKE USR "h"+5,69: POKE USR "h"+6,0: POKE USR "h"+7,0:: POKE USR "i",0: POKE USR "i"+1,70: POKE USR "i"+2,102: POKE USR "i"+3,102: POKE USR "i"+4,102: POKE USR "i"+5,69: POKE USR "i"+6,0: POKE USR "i"+7,0:: POKE USR "j",0: POKE USR "j"+1,70: POKE USR "j"+2,114: POKE USR "j"+3,81: POKE USR "j"+4,97: POKE USR "j"+5,71: POKE USR "j"+6,0: POKE USR "j"+7,0:: POKE USR "k",0: POKE USR "k"+1,70: POKE USR "k"+2,114: POKE USR "k"+3,81: POKE USR "k"+4,121: POKE USR "k"+5,71: POKE USR "k"+6,0: POKE USR "k"+7,0:: POKE USR "l",0: POKE USR "l"+1,70: POKE USR "l"+2,66: POKE USR "l"+3,122: POKE USR "l"+4,121: POKE USR "l"+5,121: POKE USR "l"+6,71: POKE USR "l"+7,0:: POKE USR "m",0: POKE USR "m"+1,71: POKE USR "m"+2,71: POKE USR "m"+3,122: POKE USR "m"+4,121: POKE USR "m"+5,121: POKE USR "m"+6,71: POKE USR "m"+7,0::

8230 POKE 23680,25: POKE 23681,88: LPRINT "\q\t\t\t\t\t\q";: POKE 23680,25: POKE 23681,89: LPRINT "\q\q\q\q\q\q\q": PAUSE 50: POKE 23680,25: POKE 23681,88: LPRINT "       ";: POKE 23680,25: POKE 23681,89: LPRINT "       ": PAUSE 15: REM search light 1

8232 POKE 23680,0: POKE 23681,88: LPRINT "\q\t\t\t\t\t\q";: POKE 23680,0: POKE 23681,89: LPRINT "\r\r\r\r\r\r\r": PAUSE 50: POKE 23680,0: POKE 23681,88: LPRINT "       ";: POKE 23680,0: POKE 23681,89: LPRINT "       ": PAUSE 15: REM search light 2

8234 POKE 23680,0: POKE 23681,90: LPRINT "\q\u\u\u\u\u\q";: POKE 23680,0: POKE 23681,89: LPRINT "\s\s\s\s\s\s\s": PAUSE 50: POKE 23680,0: POKE 23681,90: LPRINT "       ";: POKE 23680,0: POKE 23681,89: LPRINT "       ": PAUSE 15: REM search light 3

8240 POKE 23680,25: POKE 23681,88: LPRINT "\q\q\q\q\q\q\q";: POKE 23680,25: POKE 23681,89: LPRINT "\q\q\q\q\q\q\q": PAUSE 50: POKE 23680,25: POKE 23681,88: LPRINT " \o\o\o\o\o ";: POKE 23680,25: POKE 23681,89: LPRINT "       ": PAUSE 15: REM search light 1 con txt

8242 POKE 23680,0: POKE 23681,88: LPRINT "\q\q\q\q\q\q\q";: POKE 23680,0: POKE 23681,89: LPRINT "\r\r\r\r\r\r\r": PAUSE 50: POKE 23680,0: POKE 23681,88: LPRINT " \o\o\o\o\o ";: POKE 23680,0: POKE 23681,89: LPRINT "       ": PAUSE 15: REM search light 2 con txt

8244 POKE 23680,0: POKE 23681,90: LPRINT "\q\q\q\q\q\q\q";: POKE 23680,0: POKE 23681,89: LPRINT "\s\s\s\s\s\s\s": PAUSE 50: POKE 23680,0: POKE 23681,90: LPRINT " \p\p\p\p\p ";: POKE 23680,0: POKE 23681,89: LPRINT "       ": PAUSE 15: REM search light 3 con txt

8250 FOR n=1 TO 7: POKE USR "n",6: POKE USR "n"+n,0: NEXT n: FOR m=7 TO 24: POKE 23680,m: POKE 23681,88: LPRINT "\n": PAUSE 6: NEXT m: REM top banner black

8300 LET a$="    \a\b\c\d\e\f\f\f\f\e\d\c\b\a   ":: FOR m=1 TO 10: POKE 23680,25: POKE 23681,90: LPRINT a$(m TO m+3);a$(20-m TO 22-m): PAUSE 6: NEXT m: POKE 23680,25: POKE 23681,90: LPRINT "\g\h\i\j\k\l\m": PAUSE 150: RUN 8999: REM bytemaniacos banner

8998 REM cargar ficheros auxiliares y codigo basic del Juego

8999 POKE 23739,111: LET a$="ciclicidad de movimientos del Rayo(1x) y Guardias(3x5x)": LOAD "timing" CODE 219*256+220,12: LET a$="Atributos de inicio de partida": LOAD "coloresIni" CODE 221*256,768: LET a$="bytes de la screen pantalla de juego": LOAD "lcdINV4.bin" CODE 225*256,6912: LET a$="Charset y UDG con valores de atributos con las combinaciones necesarias para dibujar y borrar todos los personajes moviles del juego": LOAD "charset" CODE 252*256,768: LOAD "UDG" CODE 255*256+88,168:: LET a$="codigo Basic del juego Lprint Runaway": RUN 9000

9000 PAPER 0: POKE 23739,111: LOAD "runaway": REM grabar este fichero "runaway" con LINE 9000 para que se autoejecute
